<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Is sharing caring?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6920072/804866/css/fonts.css" />
        <script src="//use.typekit.net/teu1ctl.js"></script>
        <script>try{Typekit.load();}catch(e){}</script>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="css/c3.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <link rel="stylesheet" href="css/rangeslider.css">

        <link rel="stylesheet" href="css/main.css">

        <style>
            body {
                padding-top: 80px;
                padding-bottom: 20px;
            }
        </style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="col-md-4 navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Hintergrund<span class="sr-only">(current)</span></a></li>
              <li><a href="#">Motivation und Intention</a></li>
              <li><a href="#">Fragestellung</a></li>
              <li><a href="#">Aktueller Arbeitsstand</a></li>
              <li><a href="#">Related work</a></li>
            </ul>
          </div><!--/.navbar-collapse -->
        </div>
      </div>
    </nav>

    <div class="jumbotron first"> <!-- Header -->
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Is sharing caring?</h1>
            <h2>AirBnB und die Wohnraum&shy;knappheit in Berlin</h2>
            <p>The following microsite is the result from the course »<a href="https://incom.org/workspace/5551">Data Journalism</a>« which took place at the <a href="http://www.fh-potsdam.de/">University of Applied Sciences Potsdam</a> in the <a href="http://www.fh-potsdam.de/studieren/design/">department Design</a> during the winter semester 2014/15.</p>
          </div>
        </div>
      </div>
    </div> <!-- /Header -->

    <div class="container"> <!-- container Wohnungen -->
      <div class="row features">
        <div class="col-md-8">
          <p>Einleitung, Warum mieten Leute Wohnungen? – Günstiger. Vergleich Hotel/Hostel Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <img src="http://dummyimage.com/800x400/ffb400/fff&text=Karte" alt="" />
        </div>

        <div class="col-md-8">
          <p>Erklärung Karte Text. Inserate gesamt. Bezirke erlären. Wohnungen nach Bevölkerungsdichte erklären. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        </div>
        <div class="row facts">
          <div class="col-md-4 left">
            <span>
              <strong>11801</strong>
              Wohnungen in Berlin
              <small>Das entspricht jeder xx. Wohnung</small>
            </span>
          </div>
          <div class="col-md-4 right">
            <span>
              <strong>34418</strong>
              Schlafplätze
              <small>Im Durchschnitt <em>2,9</em> pro Wohnung</small>
            </span>
          </div>

        </div>
        <div class="row">

        <div class="col-md-8">
          <img src="http://dummyimage.com/800x400/ffb400/fff&text=Keyfacts" alt="">
          <p>Keyfacts: Angebote absolut gesamt; 3 LORs nennen. Jeweils auch prozentual bzw. pro 1000 Einwohner</p>
        </div>


        <div class="col-md-8">
          <p>Andere Städte Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
        </div>

      </div>
      <div class="row facts deutschland">

        <div class="col-md-2">
          <span>
            <h6>München</h6>
            <strong>xxx</strong>
            Inserate
          </span>
        </div>
        <div class="col-md-2">
          <span>
            <h6>Hamburg</h6>
            <strong>xxx</strong>
            Inserate
          </span>
        </div>
        <div class="col-md-2">
          <span>
            <h6>Köln</h6>
            <strong>xxx</strong>
            Inserate
          </span>
        </div>
        <div class="col-md-2">
          <span>
            <h6>Frankfurt</h6>
            <strong>xxx</strong>
            Inserate.
          </span>
        </div>

      </div>
      <div class="row">

      </div>
      <div class="row">

        <div class="col-md-8">
          <h3>Preise</h3>
          <p>Preise Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <div class="row facts">
        <div class="col-md-4 left">
          <span>
            Im Durchschnitt kostet<br /> eine Wohnung
            <strong>55,06 €</strong>
            pro Nacht. *
            <small>*mit Minimalbesetzung</small>
          </span>
        </div>
        <div class="col-md-4 right">
          <span>
            <strong>7019</strong>
            Angebote kosten weniger<br /> als 55,00 € pro Nacht.
            <small>Im Durchschnitt <em>2,9</em> pro Wohnung</small>
          </span>
        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <div id="distribution-chart"></div>
          <!-- <img src="http://dummyimage.com/800x400/ffb400/fff&text=Diagramm" alt=""> -->
          <p>Preise Facts. Durchschnitt, Verteilung … (Normalisieren)</p>
        </div>

      </div>

    </div> <!-- /container Wohnungen -->

    <div class="jumbotron"> <!-- Header Vermieter -->
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Frühstück für 20 Leute?</h2>
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container"> <!-- container Wohnungen -->
      <div class="row">
        <div class="col-md-8">
          <p>Wohnungen werden gewerblich vermietet. Verschiedene Indikatoren. XX% haben mehr als eine Wohnung. Wie viele sind die 10%? Durchschnittliche Anzahl. Poweruser: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        </div>
        <div class="col-md-4">
          <p>Power-User: Männlich/Weiblich</p>
        </div>

      </div>
      <div class="row facts">
        <div class="col-md-4 left">
          <span>
            <strong>1167</strong>
            User haben mehr<br /> als ein Inserat.
            <small><em>92</em> User (1%) haben mehr als 5 Inserate.</small>
          </span>
        </div>
        <div class="col-md-4 right">
          <span>
            <strong>1,27</strong>
            Inserate hat ein<br />User im Durchschnitt.
            <small>xx</small>
          </span>
        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <p>Wohnungen werden gewerblich vermietet. Verschiedene Indikatoren. XX% haben mehr als eine Wohnung. Wie viele sind die 10%? Durchschnittliche Anzahl. Poweruser: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        </div>

        <div class="col-md-8">
          <table class="rechnung">
            <thead>
              <tr>
                <td colspan="2">Top 10 Benutzer</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Martin</td>
                <td class="zahl">44</td>
              </tr>
              <tr>
                <td>Frank + Florian</td>
                <td class="zahl">+ 39</td>
              </tr>
              <tr>
                <td>Ben</td>
                <td class="zahl">+ 37</td>
              </tr>
              <tr>
                <td>Claire</td>
                <td class="zahl">+ 27</td>
              </tr>
              <tr>
                <td>Arzu</td>
                <td class="zahl">+ 24</td>
              </tr>
              <tr>
                <td>Berlin Aspire</td>
                <td class="zahl">+ 24</td>
              </tr>
              <tr>
                <td>Juliana</td>
                <td class="zahl">+ 24</td>
              </tr>
              <tr>
                <td>Rouven</td>
                <td class="zahl">+ 21</td>
              </tr>
              <tr>
                <td>Cristian</td>
                <td class="zahl">+ 21</td>
              </tr>
              <tr>
                <td>Raja Jooseppi</td>
                <td class="zahl">+ 20</td>
              </tr>
              <tr class="summe">
                <td class="zahl" colspan="2"><span>= 244 Wohnungen</span></td>
              </tr>
            </tbody>
          </table>

        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="col-md-8">
          <img src="http://dummyimage.com/800x400/ffb400/fff&text=Verteilung" alt="" />
        </div>

        <div class="col-md-8">
          <p>Steuern bezahlen? Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <div class="network">
            <img src="img/network01.png" class="network-image base" title="Top 1 User" style="z-index: 0" />
            <img src="img/network02.png" class="network-image overlay" title="Top 2 User" style="z-index: 1" />
            <img src="img/network03.png" class="network-image overlay" title="Top 3 User" style="z-index: 2" />
            <img src="img/network04.png" class="network-image overlay" title="Top 4 User" style="z-index: 3" />
            <img src="img/network05.png" class="network-image overlay" title="Top 5 User" style="z-index: 4; display: none;" />
            <img src="img/network06.png" class="network-image overlay" title="Top 6 User" style="z-index: 5; display: none;" />
            <img src="img/network07.png" class="network-image overlay" title="Top 7 User" style="z-index: 6; display: none;" />
            <img src="img/network08.png" class="network-image overlay" title="Top 8 User" style="z-index: 7; display: none;" />
            <img src="img/network09.png" class="network-image overlay" title="Top 9 User" style="z-index: 8; display: none;" />
            <img src="img/network10.png" class="network-image overlay" title="Top 10 User" style="z-index: 9; display: none;" />
          </div>

          <input type="range" min="1" max="10" step="1" value="3">

        </div>
        <div class="col-md-3 col-md-offset-1 aside">
          <h6>Bilderklärung</h6>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
          <img src="img/network-berlin.png" alt="Berlin Übersicht">
        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <p>Wohnung pflegen, nicht nah beieinander der einzelenen User. Viel herumfahren. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="col-md-8">
          <h3>Straßen</h3>
          <p>Ein weiterer Faktor sind die Angebote besonders in Straßen, die beliebt sind bei Touristen Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <img src="img/strassen.jpg" alt="" />
        </div>
        <div class="col-md-3 aside">
          <h6>Bilderklärung</h6>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
        </div>

      </div>
      <div class="row">

        <div class="col-md-8">
          <p>Ein weiterer Faktor sind die Angebote besonders in Straßen, die beliebt sind bei Touristen Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
        </div>

        <div class="col-md-8">
          <img src="http://dummyimage.com/800x400/ffb400/fff&text=StraßeBalken" alt="" />
        </div>

        <div class="col-md-8">
          <h3>Wohnungsbeschreibung</h3>
          <p>Ein weiterer Faktor sind die Angebote besonders in Straßen, die beliebt sind bei Touristen Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="col-md-8">
          <img src="http://dummyimage.com/800x400/ffb400/fff&text=Semantik" alt="" />
        </div>

        <div class="col-md-8 semantik">
          <ul class="row teaser titles-slider">
            <li class="teaser-introduction">
              <!-- <div class="teaser-content">
                <h1>Titles Analyse</h1>
                <p class="lead">Listing titles are an important promotion of an offer. <br />Here are listed the topics they're talking about.</p>
              </div> -->
              <div class="owl-carousel" id="flats-titles-carousel">
                <div>
                  Spacious room central artist area
                </div>
                <div>
                  Cozy Room near Charlottenburg Palace
                </div>
                <div>
                  XL Berlin Kreuzkoelln Loft Studio
                </div>
                <div>
                  PARADISE DOUBLE LOFT ROOM
                </div>
                <div>
                  Luxury URBAN apt on KaDeWe/Ku'Damm
                </div>
              </div>
            </li>
          </ul>
          <div class="row text-content">
            <p>Die Professionalisierung der AirBnb Angebote lässt sich zunehmend spüren. Denn kann man in der Inseratesnamen zahlreiche Begriffe wie "Luxus", "Loft", Adjektive wie "hübsch" sowie verführerische englische Wörter finden.</p>
            <p>Auch im Sharing-Economy werden sich die Anbietern in eine heftige Konkurenz bemerkbar machen müssen. Professionelle Fotos, reichliche Bewertungen, möglichst attraktive Titeln und Beschreibungen werden entscheidend für ein erfolgreiches Geschäft.</p>
            <p>Dementsprechend sind in Berlin die Lage und die emotionalen Eigenschaften einer Wohnung der häufigst benutzte Wortschatz in den Titel eines Angebots. Mehr als 60% der Überschriften erwähnen, in welche Stadtteil bzw. Kiez sich das vermietetes Ort befindet. Allerdings ist die ehemalige Billigkeit der berliner Wohnungsmarkt kein Argument mehr, denn weniger als 1% der Inseratnamen enthalten Informationen zur Preisklasse.</p>
          </div>
        </div>
        <div class="col-md-8 semantik">
          <div class="row teaser words-analysis-teaser">
            <div class="teaser-row">
              <div class="col-sm-12">
                <div class="teaser-content">
                  <div id="location-donut" class="chart"></div>
                  <p class="icon" data-toggle="tooltip" data-title="64 %">
                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                  </p>
                  <h1>7543</h1>
                  <p class="lead">Lage</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="teaser-content">
                  <div id="feeling-donut" class="chart"></div>
                  <p class="icon" data-toggle="tooltip" data-title="45 %">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                  </p>
                  <h1>5320</h1>
                  <p class="lead">Attraktivität <br />und Emotionalität</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="teaser-content">
                  <div id="furniture-donut" class="chart"></div>
                  <p class="icon" data-toggle="tooltip" data-title="42 %">
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                  </p>
                  <h1>4927</h1>
                  <p class="lead">Austattung <br />und Features</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="teaser-content">
                  <div id="size-donut" class="chart"></div>
                  <p class="icon" data-toggle="tooltip" data-title="15 %">
                    <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
                  </p>
                  <h1>1784</h1>
                  <p class="lead">Größe</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="teaser-content">
                  <div id="price-donut" class="chart"></div>
                  <p class="icon" data-toggle="tooltip" data-title="0,3 %">
                    <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                  </p>
                  <h1>36</h1>
                  <p class="lead">Preis</p>
                </div>
              </div>
            </div>
          </div>
          <div id="semantik-popup" class="white-popup mfp-hide">
            <ul class="words-list">
              <li class="header">
                Wörter assoziiert mit der Wortgruppe “Lage”
              </li>
              <li>lage</li>
              <li>center</li>
              <li>centre</li>
              <li>central</li>
              <li>zentral</li>
              <li>zentrum</li>
              <li>park</li>
              <li>parknähe</li>
              <li>parc</li>
              <li>brandenburg gate</li>
              <li>brandenburg tor</li>
              <li>brandenburger gate</li>
              <li>brandenburger tor</li>
              <li>party</li>
              <li>club</li>
              <li>bar</li>
              <li>prenzlauer berg</li>
              <li>prenzlberg</li>
              <li>prenzlb</li>
              <li>prenzl berg</li>
              <li>prenzlauerberg</li>
              <li>kreuzberg</li>
              <li>kreuz berg</li>
              <li>xberg</li>
              <li>x berg</li>
              <li>x-berg</li>
              <li>neukölln</li>
              <li>neukoelln</li>
              <li>neu koelln</li>
              <li>neu kölln</li>
              <li>neu köln</li>
              <li>neu koeln</li>
              <li>mitte</li>
              <li>friedrichshain</li>
              <li>fshain</li>
              <li>friedrichhain</li>
              <li>friedrichrichshain</li>
              <li>wedding</li>
              <li>schöneberg</li>
              <li>schoeneberg</li>
              <li>charlottenburg</li>
              <li>moabit</li>
              <li>wilmersdorf</li>
              <li>im herzen</li>
              <li>heart of</li>
              <li>near</li>
              <li>nähe</li>
              <li>location</li>
              <li>lage</li>
              <li>kreuzkölln</li>
              <li>kreuzköln</li>
              <li>kreuzkoeln</li>
              <li>kreuz koeln</li>
              <li>kreuz köln</li>
              <li>kreuz kölln</li>
              <li>kreuz koelln</li>
              <li>kruezkolln</li>
              <li>kreuzb</li>
              <li>area</li>
              <li>kiez</li>
              <li>mitten</li>
              <li>platz</li>
              <li>mauerpark</li>
              <li>penthouse</li>
              <li>west</li>
              <li>close to</li>
              <li>canal</li>
              <li>kanal</li>
              <li>ku'damm</li>
              <li>located</li>
              <li>xberg</li>
              <li>bergmannkiez</li>
              <li>alex</li>
              <li>alexa</li>
              <li>alexanderplatz</li>
              <li>potsdamer</li>
              <li>spree</li>
              <li>neukolln</li>
              <li>kudamm</li>
              <li>checkpoint charlie</li>
              <li>f'hain</li>
              <li>tempelhof</li>
              <li>schillerkiez</li>
              <li>markt</li>
              <li>kurfürstendamm</li>
              <li>kuhdamm</li>
              <li>tiergarten</li>
              <li>ostkreuz</li>
              <li>m2</li>
              <li>kollwitzplatz</li>
              <li>schönes</li>
              <li>near</li>
              <li>location</li>
              <li>lage</li>
              <li>gemütliches</li>
              <li>place</li>
              <li>nahe</li>
              <li>penthouse</li>
              <li>east</li>
              <li>blick</li>
              <li>spree</li>
              <li>strasse</li>
              <li>str</li>
              <li>straße</li>
              <li>lighthouse</li>
              <li>tempelh</li>
              <li>tempelhof</li>
              <li>tempel hof</li>
              <li>nördliche</li>
              <li>südliche</li>
              <li>noerdliche</li>
              <li>suedliche</li>
              <li>görlitzerbhf</li>
              <li>nahefriedrichshain</li>
              <li>viktoriakiez</li>
              <li>distance</li>
              <li>lichtenb</li>
              <li>luftbrücke</li>
              <li>local</li>
              <li>locale</li>
              <li>praktisch</li>
              <li>bahn</li>
              <li>station</li>
              <li>haltestelle</li>
              <li>busstop</li>
              <li>metro</li>
              <li>zob</li>
              <li>bvg</li>
              <li>allee</li>
              <li>quartier</li>
              <li>[…]str</li>
              <li>[…]strasse</li>
              <li>[…]kiez</li>
              <li>[…]allee</li>
              <li>[…]viertel</li>
              <li>[…]weg</li>
              <li>[…]ufer</li>
              <li>[…]stieg</li>
              <li>[…]brücke</li>
              <li>[…]platz</li>
              <li>[…]berg</li>
              <li>[…]chaussee</li>
              <li>[…]hof</li>
              <li>[…]burg</li>
              <li>[…]damm</li>
              <li>[…]straße</li>
            </ul>
            <ul class="words-list">
              <li class="header">
                Wörter assoziiert mit der Wortgruppe “Austattung und Features”
              </li>
              <li>austattung</li>
              <li>feature</li>
              <li>wlan</li>
              <li>wifi</li>
              <li>internet</li>
              <li>bike</li>
              <li>fahrrad</li>
              <li>garage</li>
              <li>private room</li>
              <li>privatzimmer</li>
              <li>balkon</li>
              <li>studio</li>
              <li>altbau</li>
              <li>bedroom</li>
              <li>bett</li>
              <li>ferienwohnung</li>
              <li>ferinwohnung</li>
              <li>rooftop</li>
              <li>roof top</li>
              <li>floor</li>
              <li>light</li>
              <li>maisonette</li>
              <li>maissonet</li>
              <li>garden</li>
              <li>terrace</li>
              <li>terasse</li>
              <li>terrasse</li>
              <li>blick</li>
              <li>shared</li>
              <li>double</li>
              <li>dachgeschoss</li>
              <li>suite</li>
              <li>doppelzimmer</li>
              <li>apartment</li>
              <li>zimmer</li>
              <li>balcony</li>
              <li>loft</li>
              <li>rooms</li>
              <li>floor</li>
              <li>furnished</li>
              <li>eingang</li>
              <li>maisonettewohn</li>
              <li>salon</li>
              <li>eingerichtet</li>
              <li>eingerichtes</li>
              <li>badezimmer</li>
              <li>decorated</li>
            </ul>
            <ul class="words-list">
              <li class="header">
                Wörter assoziiert mit der Wortgruppe “Attraktivität und Emotionalität”
              </li>
              <li>feeling</li>
              <li>feel</li>
              <li>boheme</li>
              <li>comfort</li>
              <li>comfortable</li>
              <li>bequem</li>
              <li>ruhig</li>
              <li>ruhiges</li>
              <li>quiet</li>
              <li>modern</li>
              <li>design</li>
              <li>deluxe</li>
              <li>luxus</li>
              <li>luxurius</li>
              <li>luxury</li>
              <li>luxerös</li>
              <li>luxueux</li>
              <li>alternative</li>
              <li>alternativ</li>
              <li>tourism</li>
              <li>tourist</li>
              <li>sonnig</li>
              <li>hell</li>
              <li>helles</li>
              <li>nice</li>
              <li>schöne</li>
              <li>schönes</li>
              <li>charming</li>
              <li>lovely</li>
              <li>great</li>
              <li>gemütlich</li>
              <li>best</li>
              <li>stylish</li>
              <li>trendy</li>
              <li>new</li>
              <li>perfect</li>
              <li>hip</li>
              <li>style</li>
              <li>family</li>
              <li>amazing</li>
              <li>charmante</li>
              <li>cool</li>
              <li>sweet</li>
              <li>toll</li>
              <li>comfy</li>
              <li>cute</li>
              <li>calm</li>
              <li>wunderschöne</li>
              <li>wonderful</li>
              <li>artist</li>
              <li>lively</li>
              <li>gorgeous</li>
              <li>friendly</li>
              <li>oase</li>
              <li>charme</li>
              <li>designer</li>
              <li>cosy</li>
              <li>cozy</li>
              <li>beautiful</li>
              <li>sunny</li>
              <li>bright</li>
              <li>quiet</li>
              <li>gemütliche</li>
              <li>stylish</li>
              <li>super</li>
              <li>trendy</li>
              <li>sonniges</li>
              <li>grünen</li>
              <li>tolle</li>
              <li>comfy</li>
              <li>freundlichem</li>
              <li>jugenstilvilla</li>
              <li>сharming</li>
              <li>representative</li>
              <li>loftstyle</li>
              <li>jazzy</li>
              <li>klassisch</li>
              <li>kunterbund</li>
              <li>kunterbunt</li>
              <li>süss</li>
              <li>entertainment</li>
              <li>relaxen</li>
              <li>außergewöhnlich</li>
              <li>grosszügig</li>
              <li>baroque</li>
              <li>geschmackvoll</li>
              <li>geschmacksvoll</li>
              <li>wunder</li>
              <li>tranquil</li>
            </ul>
            <ul class="words-list">
              <li class="header">
                Wörter assoziiert mit der Wortgruppe “Größe”
              </li>
              <li>größe</li>
              <li>spacious</li>
              <li>eräumig</li>
              <li>big</li>
              <li>groß</li>
              <li>grande</li>
              <li>grosse</li>
              <li>klein</li>
              <li>large</li>
              <li>huge</li>
              <li>small</li>
              <li>space</li>
              <li>qm</li>
              <li>m2</li>
              <li>m²</li>
              <li>sqm</li>
              <li>medium</li>
              <li>[x'](l|s) (i.e. "xxl" oder "xs")</li>
            </ul>
            <ul class="words-list">
              <li class="header">
                Wörter assoziiert mit der Wortgruppe “Preis”
              </li>
              <li>preis</li>
              <li>price</li>
              <li>convenient</li>
              <li>cheap</li>
              <li>günstig</li>
              <li>billig</li>
              <li>fair price</li>
              <li>inexpensive</li>
              <li>€</li>
              <li>euros</li>
              <li>euro</li>
              <li>EUR</li>
              <li>CHF</li>
              <li>teuer</li>
              <li>expensive</li>
              <li>bon marché</li>
            </ul>
          </div>
        </div>

        <div class="col-md-3 semantik aside">
          <h6>Über die Zahlen</h6>
          <p>Die analysierte Texte sind ausschliesslich die Titlen der Inserate. Es wurde listiert, welche wörter haüfig in jede einzelne Kategorie fallen. Jeden Titeln, die ein von diese Wörter enthalt werden gezählt. Es werden nicht jedes Ergebnis manuell überprüft. Die Häufigkeit der Nutzung von bestimmte wörter ist kein wissenschaftliche bzw. wirtschaftliche Beweis der Zunahme einer Professionalisierung der AirBnb Dienst.</p>
          <a class="words-lists-link words-lists-link-open">
            <span class="glyphicon glyphicon-list" aria-hidden="true"></span> Wörter-Listen ansehen
          </a>
        </div>

      </div>

    </div> <!-- /container Wohnungen -->

    <div class="jumbotron"> <!-- Andere Städte -->
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Andere Städte</h2>
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container"> <!-- container Andere Städte -->
      <div class="row">
        <div class="col-md-8">
          <p>Wohnungen werden gewerblich vermietet. Verschiedene Indikatoren. XX% haben mehr als eine Wohnung. Wie viele sind die 10%? Durchschnittliche Anzahl. Poweruser: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="col-md-8">
          <img src="http://dummyimage.com/800x400/ffb400/fff&text=KeyFacts" alt="" />
        </div>

      </div>

    </div> <!-- /container Wohnungen -->

    <div class="jumbotron"> <!-- Fun Facts -->
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2>Fun Facts</h2>
            <h4>Lorem ipsum dolor sit amet</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="container"> <!-- container Andere Städte -->
      <div class="row">
        <div class="col-md-8">
          <p>Wohnungen werden gewerblich vermietet. Verschiedene Indikatoren. XX% haben mehr als eine Wohnung. Wie viele sind die 10%? Durchschnittliche Anzahl. Poweruser: Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="col-md-8">
          <img src="http://dummyimage.com/800x400/ffb400/fff&text=FunFacts" alt="" />
        </div>

      </div>

    </div> <!-- /container Wohnungen -->


    <footer class="footer">
      <div class="container">
        <p class="text-muted">Ein Projekt von <a href="https://twitter.com/alsinosko">Alsino Skowronnek</a>, <a href="http://www.vogelino.ch/">Lucas Vogel</a> und <a href="http://jonasparnow.de/">Jonas Parnow</a> — Betreuung durch <a href="http://idl.fh-potsdam.de/people/jan-erik-stange/">Jan-Erik Stange</a> und <a href="http://www.michael-hoerz.de/">Michael Hörz</a> — <a href="http://www.fh-potsdam.de/studieren/design/">FH Potsdam</a> — Wintersemester 2014/15</p>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/d3.min.js"></script>
        <script src="js/c3.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/rangeslider.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
